
[VICTORY LAP] Loading Agent: ./models/ultimate_gauntlet_agent.zip
---------------------------------------------------------------------------
| Kernel Name               | Cycles   | Nodes  | Status                    |
---------------------------------------------------------------------------
| gauntlet_conv2d.py        | 0        | 279    | SUCCESS                   |
| gauntlet_dot_product.py   | 20       | 37     | SUCCESS                   |
| gauntlet_fft_butterfly.py | 13       | 27     | SUCCESS                   |
| gauntlet_iir_serial.py    | 26       | 23     | SUCCESS                   |
| gauntlet_matmul_2x2.py    | 21       | 46     | SUCCESS                   |
| gauntlet_separable_conv.py | 16       | 20     | SUCCESS                   |
| gauntlet_sobel_stencil.py | 15       | 50     | SUCCESS                   |
[ENV WARNING]: Synthesis failed: HLS Compiler Error: Dynamic Python functionality 'While' cannot be synthesized into static hardware! Only statically bounded operations are permitted.
| gauntlet_trap_dynamic.py  | 1        | 2      | REJECTED (Safe)           |
| gauntlet_vector_add.py    | 12       | 40     | SUCCESS                   |
| kernel.py                 | 67       | 222    | SUCCESS                   |
---------------------------------------------------------------------------

Universal Hardware Scheduler Verification Complete.
